<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-FO-IG0">
                                <rect key="frame" x="0.0" y="791.5" width="414" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Fb-m45">
                                        <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="enQ-i5-QDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ei0-Fb-m45" firstAttribute="top" secondItem="lgI-FO-IG0" secondAttribute="top" constant="15" id="PtS-QP-fiY"/>
                                    <constraint firstAttribute="trailing" secondItem="ei0-Fb-m45" secondAttribute="trailing" constant="15" id="msw-ZN-2vI"/>
                                    <constraint firstAttribute="bottom" secondItem="ei0-Fb-m45" secondAttribute="bottom" constant="15" id="pDX-em-ZjS"/>
                                    <constraint firstItem="ei0-Fb-m45" firstAttribute="leading" secondItem="lgI-FO-IG0" secondAttribute="leading" constant="15" id="z15-bA-vsq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-ph-CPo">
                                <rect key="frame" x="285" y="755.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiM-z9-lcb">
                                <rect key="frame" x="352" y="750.5" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="cCD-cx-OsL"/>
                                    <constraint firstAttribute="height" constant="31" id="qZ9-lT-ENT"/>
                                </constraints>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-6v-1UU">
                                <rect key="frame" x="0.0" y="44" width="414" height="686.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgI-FO-IG0" secondAttribute="trailing" id="0Bx-2d-bqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiM-z9-lcb" secondAttribute="trailing" constant="15" id="1Qa-f2-8U1"/>
                            <constraint firstItem="lgI-FO-IG0" firstAttribute="top" secondItem="CiM-z9-lcb" secondAttribute="bottom" constant="10" id="5nS-Lb-xLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgI-FO-IG0" secondAttribute="bottom" constant="20" id="6nG-wO-omc"/>
                            <constraint firstItem="CiM-z9-lcb" firstAttribute="top" secondItem="8v4-6v-1UU" secondAttribute="bottom" constant="20" id="Fw9-xf-TSK"/>
                            <constraint firstItem="8v4-6v-1UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGG-jP-5cc"/>
                            <constraint firstItem="Kf8-ph-CPo" firstAttribute="centerY" secondItem="CiM-z9-lcb" secondAttribute="centerY" id="RcN-ZV-yAh"/>
                            <constraint firstItem="Kf8-ph-CPo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ZKQ-pm-8Dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8v4-6v-1UU" secondAttribute="trailing" id="i3i-J9-llT"/>
                            <constraint firstItem="lgI-FO-IG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laR-po-pP9"/>
                            <constraint firstItem="CiM-z9-lcb" firstAttribute="leading" secondItem="Kf8-ph-CPo" secondAttribute="trailing" constant="20" id="nxw-fL-bg3"/>
                            <constraint firstItem="8v4-6v-1UU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ztX-BG-jaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictResultLabel" destination="ei0-Fb-m45" id="Uoi-qm-FuT"/>
                        <outlet property="previewView" destination="8v4-6v-1UU" id="PQc-ux-8Aq"/>
                        <outlet property="visionSwitch" destination="CiM-z9-lcb" id="lCD-I7-dn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
